{
  "name": "tabris-plugin-maps",
  "version": "4.0.1",
  "description": "A maps widget for Tabris.js",
  "cordova": {
    "id": "tabris-plugin-maps",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipsesource/tabris-plugin-maps.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "tabris",
    "tabris.js",
    "maps"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.8.0"
    }
  ],
  "author": "EclipseSource",
  "license": "Revised BSD License (3-clause license)",
  "bugs": {
    "url": "https://github.com/eclipsesource/tabris-plugin-maps/issues"
  },
  "homepage": "https://github.com/eclipsesource/tabris-plugin-maps#readme"
}
